<?xml version="1.0" encoding="utf-16"?>
<!-- Generated with EZOut 1.8.2: Install-Module EZOut or https://github.com/StartAutomating/EZOut -->
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>System.TimeZoneInfo</Name>
      <ViewSelectedBy>
        <TypeName>System.TimeZoneInfo</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>
    @(
        '{0:t}' -f $_.LocalTime
        $_.Name
        '[' + $_.UTCOffSet +'Z]'
    ) -join ' '
</ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
    <View>
      <Name>System.TimeZoneInfo</Name>
      <ViewSelectedBy>
        <TypeName>System.TimeZoneInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>∆UTC</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UTCOffset</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LocalTime</PropertyName>
                <FormatString>{0:t}</FormatString>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>System.TimeZoneInfo</Name>
      <ViewSelectedBy>
        <TypeName>System.TimeZoneInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UTCOffset</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LocalTime</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>System.TimeZoneInfo</Name>
      <ViewSelectedBy>
        <TypeName>System.TimeZoneInfo</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <AutoSize />
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Name</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>
  </ViewDefinitions>
</Configuration>
